<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
        }
        .confirmation-container {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            align-items: center;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .confirmation-container img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }
        .confirmation-container p {
            font-size: 1.2em;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="confirmation-container">
        <img src="success.jpg" alt="">
        <p>Thank you for your order! Your payment has been received and we will process your order soon.</p>
    </div>
    <div class="report" style="margin-top: 20px;">
       <a href="report-problem.html"> Report a problem</a>
    </div>
</body>
</html>
